<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rad Rafting | Contact Us</title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <style>
        body {
  /* Center the form on the page */
            text-align: center;
            }

            form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            }

            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            form li + li {
            margin-top: 1em;
            }

            label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
            }

            input,
            textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
            }

            textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
            }

            .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
            }

            button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: 0.5em;
            }
            
            #feedback {
                background-color: antiquewhite;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: .5em;
                /* make this element invisible until we are ready for it */
                display: none;      
            }
            .moveDown {
                margin-top: 3em;
            }

    </style>
</head>
<body>
    <div id = "content">
        <header>
            <a id = "logo_link" href="index.html"><img src="https://as1.ftcdn.net/v2/jpg/00/96/55/98/1000_F_96559857_ULDxo2IencAYJtvX8KXVw8vLyNbbhGD2.jpg" alt="Logo Subject to change, due to copyright infrignment claims by a three-letter agency" class = "logo"></a>
            <nav>
                <a></a>
                <a href="index.html" target ="_blank" >Home</a>
                <a href="page-2.html" target ="_blank">FAQs (Page 2)</a>
                <a href="rafting-rads.html" target ="_blank">Site Plan</a>
                <a href="contacus.html" target ="_blank">Contact Us!</a>
            </nav>
        </header>

        
        <p>Send us a Message!</p>
        <div id="feedback"></div>
        <form action="#" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" value="Your Name Here"/>
              </li>
              <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Send your Message!</button>
              </li>
            </ul>
          </form>
          
          <h1>Ignore these below, just used for testing out other form types</h1>
          
          <section>
            <h2>Contact information</h2>
            <fieldset>
              <legend>Title</legend>
              <ul>
                <li>
                  <label for="title_1">
                    <input type="radio" id="title_1" name="title" value="A" />
                    Ace
                  </label>
                </li>
                <li>
                  <label for="title_2">
                    <input type="radio" id="title_2" name="title" value="K" />
                    King
                  </label>
                </li>
                <li>
                  <label for="title_3">
                    <input type="radio" id="title_3" name="title" value="Q" />
                    Queen
                  </label>
                </li>
              </ul>
            </fieldset>
            <p>
              <label for="name">
                <span>Name: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="text" id="name" name="username" required />
            </p>
            <p>
              <label for="mail">
                <span>Email: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="email" id="mail" name="usermail" required />
            </p>
            <p>
              <label for="pwd">
                <span>Password: </span>
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="password" id="pwd" name="password" required />
            </p>
          </section>
          

        <footer>
            <p>Rad Rafting &copy; 2077 - Jacob Emhoff</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
            <a href="https://facebook.com" target ="_blank">
                <img src="../images/camp-images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target ="_blank">
                <img src="../images/camp-images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target ="_blank">
                <img src="../images/camp-images/instagram.png" alt="instagram icon">
            </a>
        </div>
    
        </footer>
    </div>

    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thanks for your message. We will get back with you as soon as one of guides is reincarnated!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>

</body>
</html>