@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+20+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fuzzy+Bubbles:wght@400;700&family=Gochi+Hand&family=Nanum+Brush+Script&display=swap');

/*delete this statement when ready..*/
.card-img {
    width: 500px;
    border: 10px solid #26ed58;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #55584d;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
} 

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #A5F57A;
    text-decoration: none;
    padding: 35px;
}


nav a:hover{
    background-color: #26ed58;
    color: #2e2020;
}

.home-title{
    /*color: #26ed58;*/
    color: #976623;
    font-size: 2em;
    margin-top: 10px;
    font-family: "Fuzzy Bubbles", "Nanum Brush Script", Georgia;
    opacity: 1;
}

h4 {
    color : #A5F57A;
}

h2 {
    margin: 0;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    opacity: 1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background-color: #26ed58;
    opacity: 0.95;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main, .home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #A5F57A;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    background-color: #4d4d4d;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

body {
    background-color: #c28229;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: "Cutive Mono", "Courier New", "Jacquard 24";
}

.book, .join{
    background-color: #A5F57A;
    color: #3e3e3e;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, join:hover{
    background-color: #3e3e3e;
    color: #A5F57A;
}

.msg {
    background-color: #c28229;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #26ed58;
    font-family: "Fuzzy Bubbles", "Nanum Brush Script", Georgia;
}

.msg p{
    color: #2e2020;
    font-size: .8em;
    padding-bottom: 15px;
}

.mountains {
    width: 100%;
    /*margin: 100%;*/
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #2e2020;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    width: 100%;
}


footer {
    background-color: #4d4d4d;
    color: #A5F57A;
    padding: 25px 50px;
    /* left off over here at step 12, adding background colors to several elements*/
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.6em;
}

footer p a:hover{
    text-decoration: underline;
}

footer a{
    color: #A5F57A;
    text-decoration: none;
}

footer a:hover{
    background-color: #26ed58;
    color: #2e2020;
}

footer .social img {
    padding-top: 15px;
}

/*this is for the second page*/

.faq-header {
   padding-top: 30px;
   padding-bottom: 10px;
}

#faq-title {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: black;
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-color: #3e3e3e;
    border-width: 5px;
    color:#26ed58;
}

.faq-q-grids {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto 1fr ;
}

.faq-header-plural{
    font-size: 1.5em;
    grid-column: 2/6;
    grid-row: 1;

    background-color: #A5F57A;
    border-style: solid;
    border-color: #3e3e3e;
    color:#c28229;
    padding: 5px;
}

.faq-imgv1{
    grid-column: 2/4;
    grid-row: 2/5;

    width: 90%;
    border-style: groove;
    border-color: #26ed58;
    border-width: 5px;
    margin: 0 auto;
}

.faq-imgv2{
    grid-column: 4/6;
    grid-row: 2/5;

    width: 90%;
    border-style: groove;
    border-color: #26ed58;
    border-width: 5px;
    margin: 0 auto;
}

.reuse-V1-ps1 {
    text-indent: 50px;
    font-size: .85em;
    font-weight: 800;
    margin: 0 auto;

    grid-column: 4/6;
    grid-row: 2;
}

.reuse-V1-ps2 {
    text-indent: 50px;
    font-size: .85em;
    font-weight: 800;

    grid-column: 4/6;
    grid-row: 3;
}

.reuse-V2-ps1 {
    text-indent: 50px;
    font-size: .85em;
    font-weight: 800;
    margin: 0 auto;

    grid-column: 2/4;
    grid-row: 2;
}

.reuse-V2-ps2 {
    text-indent: 50px;
    font-size: .85em;
    font-weight: 800;

    grid-column: 2/4;
    grid-row: 3;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
        background-color: #26ed58;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;

    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}