.container-1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.bridge{
    grid-row: 2/3;
    width: 100%;
}

body {
    background-color: black;
}

.card{
    width: 250px;
    margin: 0 auto;
    background-color: white;
    border-radius: 30px;
}

.headerimage{
    border-radius: 30px 30px 0px 0px;
    width: 100%;
}

.awesomearticle{
    padding: 10%;
    text-align: center;
}

h1 {
    padding-top: 25px;
    text-align: center;
    font-size: 0.7em;
    margin: 0 auto;
    color: #3F5B8B;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin: 0 auto;
}

.bottom-thing {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.b1 {
    grid-column: 1/2;
    border-radius: 0px 0px 0px 30px;
}

.b2 {
    grid-column: 2/3;
}

.b3 {
    grid-column:  3/4;
    border-radius: 0px 0px 30px 0px;
}

.b3, .b1, .b2 {
    width: 100%;
    height: 200%;
   
    
    text-align: center;

    align-items: center;

    

    background-color: #3F5B8B;
    color: white;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    padding-top: 18px;
    padding-bottom: 18px;
}

h3 {
    font-size: 1.3;
    margin: 0 auto;
}

.subsec {
    font-size: .6em;
    margin: 0 auto;
}